# relewise-integrations-umbraco

./: .gitignore  README.md  Relewise.Integrations.Umbraco.sln  Relewise.Integrations.Umbraco.sln.DotSettings  Start Development (Umbraco.V10).bat  umbraco-marketplace.json
samples/Relewise.Umbraco.Application/: BlogMapper.cs  Relewise.Umbraco.Application.csproj  RelewiseUserLocator.cs
samples/Relewise.Umbraco.Application/Api/: CatalogApi.cs  ContentApi.cs  NewsletterApi.cs  SearchApi.cs
samples/Relewise.Umbraco.Application/Infrastructure/: Taxonomy.cs
samples/Relewise.Umbraco.Application/Infrastructure/CookieConsent/: CookieConsent.cs
samples/Relewise.Umbraco.Application/Models/: FacetValue.cs
samples/Umbraco/: Program.cs  Umbraco.csproj  appsettings.json
samples/Umbraco/Properties/: launchSettings.json
samples/UmbracoV10/: .gitignore  Program.cs  Relewise.UmbracoV10.csproj  Startup.cs  appsettings.json
samples/UmbracoV10/App_Plugins/Relewise.Dashboard/: dashboard.controller.js  dashboard.html  package.manifest
samples/UmbracoV10/Application/: RelewiseUserLocator.cs
samples/UmbracoV10/Application/Api/: ContentApi.cs  NewsletterApi.cs
samples/UmbracoV10/Application/Infrastructure/CookieConsent/: CookieConsent.cs  CookieType.cs
samples/UmbracoV10/Application/Infrastructure/Extensions/: EnumerableExtensions.cs  PublishedContentExtensions.cs
samples/UmbracoV10/Application/Infrastructure/Migrations/: BoozyContentMigration.cs
samples/UmbracoV10/Properties/: launchSettings.json
samples/UmbracoV10/Views/: Basket.cshtml  BlogList.cshtml  CategoryPage.cshtml  ContentPage.cshtml  CookieInformation.cshtml  Product.cshtml  SearchResults.cshtml
samples/UmbracoV10/Views/Partials/Blocks/: _ProductTile.cshtml  _Splash.cshtml  _SplashBlock.cshtml
samples/UmbracoV10/Views/Shared/: _Layout.cshtml
samples/UmbracoV10/client/: vue.config.js
samples/UmbracoV10/client/src/: main.ts
samples/UmbracoV10/client/src/components/: CookieConsent.vue  RecommendationContentPopular.vue  RecommendationProducts.vue  SuggestiveSearch.vue
samples/UmbracoV10/client/src/pages/: BasketPage.vue  CategoryPage.vue  SearchPage.vue
samples/UmbracoV10/client/src/services/: CookieTypes.ts  UserCookies.ts  basket.service.ts  cookie-consent.service.ts
samples/UmbracoV10/wwwroot/js/: main.js
samples/UmbracoV10/wwwroot/media/35sdgaxx/: photo-1453824979084-c8fd42932378.avif
samples/UmbracoV10/wwwroot/media/rcijlkvh/: photo-1472851294608-062f824d29cc.avif
samples/UmbracoV12/: Program.cs  Relewise.UmbracoV12.csproj  Startup.cs  appsettings.json
samples/UmbracoV12/Properties/: launchSettings.json
samples/UmbracoV9/: Program.cs  Relewise.UmbracoV9.csproj  Startup.cs  UmbracoV9.csproj  appsettings.json  package-lock.json
samples/UmbracoV9/App_Plugins/Relewise.Dashboard/: dashboard.controller.js  dashboard.html  styles.css
samples/UmbracoV9/Application/: RelewiseUserLocator.cs
samples/UmbracoV9/Application/Api/: ContentApi.cs  NewsletterApi.cs
samples/UmbracoV9/Properties/: launchSettings.json
samples/UmbracoV9/Views/: BlogEntry.cshtml  BlogList.cshtml  Catalog.cshtml  CategoryPage.cshtml  ContentPage.cshtml  CookieInformation.cshtml  OrderConfirmation.cshtml  Product.cshtml  SearchResults.cshtml  Site.cshtml  _ViewImports.cshtml
samples/UmbracoV9/Views/Shared/: _Layout.cshtml
samples/UmbracoV9/client/: .eslintrc.js  package-lock.json  package.json  vue.config.js
samples/UmbracoV9/client/src/: App.vue  ContentSearch.vue  SuggestiveSearch.vue  UpdateConsent.vue  main.ts
samples/UmbracoV9/wwwroot/css/: main.css  util.css
src/Integrations.Umbraco/: Builders.cs  Constants.cs  ContentMappingContext.cs  DefaultAnonymousUserLocator.cs  IContentTypeMapping.cs  IRelewisePropertyValueConverter.cs  IRelewiseUserLocator.cs  Integrations.Umbraco.csproj  RelewiseConfiguration.cs  RelewiseConfigurationBuilder.cs  RelewiseDashboardApiComposer.cs  RelewiseMappingConfiguration.cs  RelewisePropertyConverterContext.cs  RelewiseUmbracoConfiguration.cs  ServiceCollectionExtensions.cs  UmbracoApplicationBuilderContextExtensions.cs  UmbracoBuilderExtensions.cs
src/Integrations.Umbraco/App_Plugins/Relewise.Dashboard/: dashboard.controller.js  dashboard.html  relewise.resources.js  styles.css
src/Integrations.Umbraco/Client/: package-lock.json  package.json  vite.config.ts
src/Integrations.Umbraco/Client/public/: umbraco-package.json
src/Integrations.Umbraco/Client/src/: bundle.manifests.ts  relewise-dashboard.element.ts
src/Integrations.Umbraco/Controllers/: DashboardApiController.cs  RelewiseApiControllerBase.cs  RelewiseDashboardApiController.cs
src/Integrations.Umbraco/Controllers/Messages/: ClientOptionsViewObject.cs  ConfigurationErrorViewModel.cs  ConfigurationViewModel.cs  NamedOptionsViewObject.cs
src/Integrations.Umbraco/Dashboards/: RelewiseDashboard.cs
src/Integrations.Umbraco/Infrastructure/Extensions/: EnumerableExtensions.cs  PropertyExtensions.cs
src/Integrations.Umbraco/NotificationHandlers/: RelewiseContentDeletedNotificationNotificationHandler.cs  RelewiseContentMovedNotificationHandler.cs  RelewiseContentMovedToRecycleBinNotificationHandler.cs  RelewiseContentPublishedNotificationHandler.cs  RelewiseContentUnpublishedNotificationHandler.cs
src/Integrations.Umbraco/PropertyValueConverters/: BlockListPropertyValueConverter.cs  CheckboxPropertyValueConverter.cs  DateTimePropertyValueConverter.cs  DecimalPropertyValueConverter.cs  ImageCropperValueConverter.cs  IntegerPropertyValueConverter.cs  MediaPickerValueConverter.cs  NestedContentPropertyValueConverter.cs  RichTextEditorPropertyValueConverter.cs  TagsPropertyValueConverter.cs  TextAreaPropertyValueConverter.cs  TextFieldPropertyValueConverter.cs
src/Integrations.Umbraco/Services/: ContentMapper.cs  ExportAllContent.cs  ExportAllContentResult.cs  ExportContent.cs  ExportContentResult.cs  ExportContentService.cs  IContentMapper.cs  IExportContentService.cs  IRelewisePropertyConverter.cs  MapContent.cs  MapContentResult.cs  RelewiseContentMapper.cs  RelewisePropertyConverter.cs
(+74 files in other folders)
