﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Boozy Content</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <site id="1084" key="9f0cbc20-1f5b-4098-b86c-66d06ab554a2" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:14:53" nodeName="e-com site" urlName="e-com-site" path="-1,1084" isDoc="" nodeType="1075" nodeTypeAlias="site" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1065" isPublished="true">
        <title><![CDATA[Start]]></title>
        <footerLinks><![CDATA[[{"key":"019f1b95-c4ce-4851-a6a3-eee1505ecd12","name":"Item 1","ncContentTypeAlias":"footerLinkBlocks","PropType":null,"title":"About us","urls":"[{\"name\":\"Sustainability\",\"udi\":\"umb://document/e7eaedd9f3d946a9943b7a41fbca0510\"},{\"name\":\"Store Locator\",\"udi\":\"umb://document/09e75924c1f5486b92fbbd5ee5cc2a96\"}]"},{"key":"932b6616-2502-4b75-97d8-d916c32f4a16","name":"Item 2","ncContentTypeAlias":"footerLinkBlocks","PropType":null,"title":"Contact","urls":"[{\"name\":\"Contact Us\",\"udi\":\"umb://document/b7ffd22ca8414a4db263efe7ce004afe\"},{\"name\":\"Cookies\",\"udi\":\"umb://document/ee4dfbb79b9a4a0eb8a3ca13f2c3e7e0\"}]"},{"key":"9ef98f5f-887b-4f25-b71c-61773425ce2f","name":"Item 3","ncContentTypeAlias":"footerLinkBlocks","PropType":null,"title":"Inspiration","urls":"[{\"name\":\"We support Save the children\",\"udi\":\"umb://document/5f6991b96e504af288cc99592b6b3f45\"},{\"name\":\"Cocktails\",\"udi\":\"umb://document/a890c1dae7f947e1b7b69462cb46d1cd\"},{\"name\":\"Liquor categories\",\"udi\":\"umb://document/c6233d2c94e54bb9907a7df60c1975f8\"}]"}]]]></footerLinks>
        <headerLinks><![CDATA[[{"name":"Rum","udi":"umb://document/ee0db2d9536c48b69cee2780f68dc4ac"},{"name":"Gin","udi":"umb://document/c02b7d83566e417fa103d3dcfe92475a"},{"name":"Vodka","udi":"umb://document/208feadab7a3435b93921c6f4c281dd5"},{"name":"Cocktails","udi":"umb://document/a890c1dae7f947e1b7b69462cb46d1cd"},{"name":"Store Locator","udi":"umb://document/09e75924c1f5486b92fbbd5ee5cc2a96"}]]]></headerLinks>
        <blogList id="1085" key="a890c1da-e7f9-47e1-b7b6-9462cb46d1cd" parentID="1084" level="2" creatorID="-1" sortOrder="0" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Cocktails" urlName="cocktails" path="-1,1084,1085" isDoc="" nodeType="1071" nodeTypeAlias="blogList" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1059" isPublished="true">
          <title><![CDATA[Cocktails]]></title>
          <blogEntry id="1086" key="5068e05c-3152-4212-9eba-b7c262c7b5d6" parentID="1085" level="3" creatorID="-1" sortOrder="0" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Gin &amp; Tonic" urlName="gin-tonic" path="-1,1084,1085,1086" isDoc="" nodeType="1073" nodeTypeAlias="blogEntry" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1058" isPublished="true">
            <headline><![CDATA[The perfect G&T]]></headline>
            <splashText><![CDATA[<p>A gin and tonic is a highball cocktail made with gin and tonic water poured over a large amount of ice</p>]]></splashText>
            <splashImage><![CDATA[{"focalPoint":{"left":0.5059182209469153,"top":0.33758518651362984},"src":"/media/01yllr3b/jez-timms-j7j0otps4lo-unsplash.jpg"}]]></splashImage>
          </blogEntry>
          <blogEntry id="1087" key="146fcc4c-b074-4a5c-8f49-eeba681b4490" parentID="1085" level="3" creatorID="-1" sortOrder="1" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Aperol Spritz" urlName="aperol-spritz" path="-1,1084,1085,1087" isDoc="" nodeType="1073" nodeTypeAlias="blogEntry" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1058" isPublished="true">
            <headline><![CDATA[Aperol Spritz]]></headline>
            <splashText><![CDATA[<p>A Spritz Veneziano is an Italian wine-based cocktail, commonly served as an aperitif in Northeast Italy.</p>]]></splashText>
            <splashImage><![CDATA[{"focalPoint":{"left":0.5114777618364419,"top":0.4933046389287422},"src":"/media/y1olfa2h/victoria-shes-8opyepjvgiq-unsplash.jpg"}]]></splashImage>
          </blogEntry>
          <blogEntry id="1088" key="1b95b61a-11c7-44b0-b151-b76b69c4f90e" parentID="1085" level="3" creatorID="-1" sortOrder="2" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Martini" urlName="martini" path="-1,1084,1085,1088" isDoc="" nodeType="1073" nodeTypeAlias="blogEntry" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1058" isPublished="true">
            <headline><![CDATA[Martini]]></headline>
            <splashText><![CDATA[<p>The martini is a cocktail made with gin and vermouth, and garnished with an olive or a lemon twist.</p>]]></splashText>
            <splashImage><![CDATA[{"focalPoint":{"left":0.5202805475747845,"top":0.45132566880588404},"src":"/media/scterdbu/taylor-simpson-8h0v2nitkmc-unsplash.jpg"}]]></splashImage>
          </blogEntry>
        </blogList>
        <contentPage id="1089" key="5f6991b9-6e50-4af2-88cc-99592b6b3f45" parentID="1084" level="2" creatorID="-1" sortOrder="1" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="We support Save the children" urlName="we-support-save-the-children" path="-1,1084,1089" isDoc="" nodeName-en-us="We support Save the children" nodeType="1083" nodeTypeAlias="contentPage" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1066" isPublished="true">
          <headline lang="en-us"><![CDATA[We are long time supporters of Save the children]]></headline>
          <splashImage lang="en-us"><![CDATA[{"src":"/media/goaljsfd/larm-rmah-aeatunvneik-unsplash.jpg"}]]></splashImage>
        </contentPage>
        <contentPage id="1090" key="e7eaedd9-f3d9-46a9-943b-7a41fbca0510" parentID="1084" level="2" creatorID="-1" sortOrder="2" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Sustainability" urlName="sustainability" path="-1,1084,1090" isDoc="" nodeName-en-us="Sustainability" nodeType="1083" nodeTypeAlias="contentPage" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1066" isPublished="true">
          <headline lang="en-us"><![CDATA[RESPONSIBILITY REPORT]]></headline>
          <splashText lang="en-us"><![CDATA[<p>In Fashe we have great ambitions within the area of sustainability and in general, we are working on taking a responsible approach to everything we do. This year, we have launched a new responsibility strategy where we have great focus on circular thinking throughout our product development.</p>]]></splashText>
          <splashImage lang="en-us"><![CDATA[{"src":"/media/kp4do2bk/sustainability-quotes-double-a.jpg","focalPoint":{"left":0.5129394079221441,"top":0.39813105069223936}}]]></splashImage>
          <blocks lang="en-us"><![CDATA[[{"key":"0dea5c55-53d9-4396-96b1-b6b1429f1b44","name":"Block","ncContentTypeAlias":"block","PropType":null,"headline":"Certifications","text":"Read about our voluntary certifications and labelling schemes.","link":"","splashImage":"[{\"key\":\"bc959507-b0f4-4c4d-9600-17121307a460\",\"mediaKey\":\"3159aad1-45a7-4a5a-a962-5940a206b77a\"}]"},{"key":"55bf3260-10b4-4419-9159-ea75adaf56cb","name":"Block","ncContentTypeAlias":"block","PropType":null,"headline":"Environment","text":"","link":"","splashImage":"[]"},{"key":"ba8058b6-def8-4669-98cb-dfb6d3e4a9a7","name":"Block","ncContentTypeAlias":"block","PropType":null,"headline":"Products","text":"Read why our products are made responsible and sustainable ","link":"","splashImage":"[]"}]]]></blocks>
        </contentPage>
        <contentPage id="1091" key="09e75924-c1f5-486b-92fb-bd5ee5cc2a96" parentID="1084" level="2" creatorID="-1" sortOrder="3" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Store Locator" urlName="store-locator" path="-1,1084,1091" isDoc="" nodeName-en-us="Store Locator" nodeType="1083" nodeTypeAlias="contentPage" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1066" isPublished="true">
          <headline lang="en-us"><![CDATA[Stores]]></headline>
          <splashText lang="en-us"><![CDATA[<p>Here is a list of our stores</p>]]></splashText>
          <splashImage lang="en-us"><![CDATA[{"focalPoint":{"left":0.49426111908177905,"top":0.5363640822224561},"src":"/media/vzedvhqg/opollo-photography-8gtj4mohlmu-unsplash-1.jpg"}]]></splashImage>
          <blocks lang="en-us"><![CDATA[[{"key":"9e5528f5-d828-4d83-ab2f-124ba4488d51","name":"Block","ncContentTypeAlias":"block","PropType":null,"headline":"Riverside store","text":"Visit our beatiful store by the river","link":"","splashImage":"[{\"key\":\"6c4b83d7-8865-4e56-961e-98dfbb883055\",\"mediaKey\":\"00ae094c-2a11-4f50-aa2e-7f6d874bab54\"}]"},{"key":"8c984ffa-24e9-49d2-8a1c-6b9ab578169b","name":"Block","ncContentTypeAlias":"block","PropType":null,"headline":"Shopping center store","text":"Our store in shopping center is an easy pit stop on your shopping journey","link":"","splashImage":"[{\"key\":\"c85bf647-716d-42b0-9e78-30506a841f99\",\"mediaKey\":\"abe793cc-85b0-46f1-9480-cfe5553d149d\"}]"},{"key":"39e2d292-6bb3-4b1b-8385-394de67ff597","name":"Block","ncContentTypeAlias":"block","PropType":null,"headline":"Liverpool store","text":"Shop while taking a break from the game","link":"","splashImage":"[{\"key\":\"5749458d-09f2-4aed-943a-c5d579c20ef1\",\"mediaKey\":\"12cc996c-098b-473f-8654-89e0e1819dec\"}]"}]]]></blocks>
        </contentPage>
        <catalog id="1092" key="c6233d2c-94e5-4bb9-907a-7df60c1975f8" parentID="1084" level="2" creatorID="-1" sortOrder="4" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Products" urlName="products" path="-1,1084,1092" isDoc="" nodeType="1082" nodeTypeAlias="catalog" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1060" isPublished="true">
          <categoryPage id="1093" key="c02b7d83-566e-417f-a103-d3dcfe92475a" parentID="1092" level="3" creatorID="-1" sortOrder="0" createDate="2022-06-21T13:27:10" updateDate="2022-08-11T15:20:43" nodeName="Gin" urlName="gin" path="-1,1084,1092,1093" isDoc="" nodeType="1081" nodeTypeAlias="categoryPage" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1061" isPublished="true">
            <title><![CDATA[Gin]]></title>
            <categoryId><![CDATA[12]]></categoryId>
          </categoryPage>
          <categoryPage id="1094" key="ee0db2d9-536c-48b6-9cee-2780f68dc4ac" parentID="1092" level="3" creatorID="-1" sortOrder="1" createDate="2022-06-21T13:27:10" updateDate="2022-08-11T15:20:47" nodeName="Rum" urlName="rum" path="-1,1084,1092,1094" isDoc="" nodeType="1081" nodeTypeAlias="categoryPage" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1061" isPublished="true">
            <categoryId><![CDATA[17]]></categoryId>
          </categoryPage>
          <categoryPage id="1095" key="208feada-b7a3-435b-9392-1c6f4c281dd5" parentID="1092" level="3" creatorID="-1" sortOrder="2" createDate="2022-06-21T13:27:10" updateDate="2022-08-11T15:20:51" nodeName="Wine" urlName="wine" path="-1,1084,1092,1095" isDoc="" nodeType="1081" nodeTypeAlias="categoryPage" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1061" isPublished="true">
            <categoryId><![CDATA[27]]></categoryId>
          </categoryPage>
        </catalog>
        <contentPage id="1096" key="b7ffd22c-a841-4a4d-b263-efe7ce004afe" parentID="1084" level="2" creatorID="-1" sortOrder="5" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Contact Us" urlName="contact-us" path="-1,1084,1096" isDoc="" nodeName-en-us="Contact Us" nodeType="1083" nodeTypeAlias="contentPage" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1066" isPublished="true">
          <splashImage lang="en-us"><![CDATA[{"src":"/media/u1bceifs/glenn-carstens-peters-npxxwgq33zq-unsplash.jpg"}]]></splashImage>
        </contentPage>
        <searchResults id="1097" key="45ba64b0-9717-4aaf-9c24-8724c5375d07" parentID="1084" level="2" creatorID="-1" sortOrder="6" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Search" urlName="search" path="-1,1084,1097" isDoc="" nodeType="1076" nodeTypeAlias="searchResults" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1064" isPublished="true" />
        <cookieInformation id="1098" key="ee4dfbb7-9b9a-4a0e-b8a3-ca13f2c3e7e0" parentID="1084" level="2" creatorID="-1" sortOrder="7" createDate="2022-06-21T13:27:10" updateDate="2022-06-22T11:17:24" nodeName="Cookies" urlName="cookies" path="-1,1084,1098" isDoc="" nodeType="1080" nodeTypeAlias="cookieInformation" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1062" isPublished="true" />
        <basket id="1116" key="971c5c0a-c854-4d4a-b77a-6b2441329d72" parentID="1084" level="2" creatorID="-1" sortOrder="8" createDate="2022-08-05T08:14:02" updateDate="2022-08-05T08:14:02" nodeName="Basket" urlName="basket" path="-1,1084,1116" isDoc="" nodeType="1115" nodeTypeAlias="basket" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1114" isPublished="true">
          <orderConfirmation id="1120" key="7af0a8fe-d1b4-4c9b-bcfa-6e92b559084c" parentID="1116" level="3" creatorID="-1" sortOrder="0" createDate="2022-08-12T13:15:11" updateDate="2022-08-12T13:15:30" nodeName="Confirmation" urlName="confirmation" path="-1,1084,1116,1120" isDoc="" nodeType="1119" nodeTypeAlias="orderConfirmation" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1118" isPublished="true" />
        </basket>
        <product id="1117" key="ae1dacde-1eb1-41b2-b2f8-cf7ec9000a34" parentID="1084" level="2" creatorID="-1" sortOrder="9" createDate="2022-08-09T14:22:00" updateDate="2022-08-09T14:22:00" nodeName="Product" urlName="product" path="-1,1084,1117" isDoc="" nodeType="1077" nodeTypeAlias="product" creatorName="Martin Zanoni" writerName="Martin Zanoni" writerID="-1" template="1063" isPublished="true" />
      </site>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Basket</Name>
        <Alias>basket</Alias>
        <Key>a56918cd-1417-4931-bafa-72628be919a1</Key>
        <Icon>icon-shopping-basket-alt color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Basket</Template>
        </AllowedTemplates>
        <DefaultTemplate>Basket</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>orderConfirmation</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Nested+content" FolderKeys="9b0ead84-8222-46dc-b145-a571d63253b3">
      <Info>
        <Name>Block</Name>
        <Alias>block</Alias>
        <Key>4e23585b-1bf2-4e96-8c8d-de96e6f26874</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>63b7f2fa-884c-43b5-be6f-e8363427f1ca</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>text</Alias>
          <Key>05d6bd45-f32d-4145-8e7d-7924a91c3647</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Link</Name>
          <Alias>link</Alias>
          <Key>10fa0351-a110-4cca-ba64-ef08f04d9e88</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Splash Image</Name>
          <Alias>splashImage</Alias>
          <Key>d81a1d47-b64a-4471-83cd-ead0ab5b5ebd</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>da78327e-cb95-4d19-ad5b-a2da0520389d</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Entry</Name>
        <Alias>blogEntry</Alias>
        <Key>39c85482-8808-478a-9b4b-f01ffbfea901</Key>
        <Icon>icon-book-alt-2 color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>texts</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogEntry</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogEntry</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>text</Alias>
          <Key>9ad22672-39ee-4cba-8bbe-39e5441088af</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content/pageIntroSplash">Page Intro Splash</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>60</Id>
          <Key>18092731-a504-4780-8800-127d06493db7</Key>
          <Type>Group</Type>
          <Caption>Page Intro Splash</Caption>
          <Alias>content/pageIntroSplash</Alias>
          <SortOrder>-1</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content Page</Name>
        <Alias>contentPage</Alias>
        <Key>3b954652-10d7-4592-ae9c-f81bc2e0dc4d</Key>
        <Icon>icon-document color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Culture</Variations>
        <Compositions>
          <Composition>texts</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ContentPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContentPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>contentPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Seo Title</Name>
          <Alias>seoTitle</Alias>
          <Key>bf9cbba5-681e-4302-8ad6-fe21c2cedd1d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Blocks</Name>
          <Alias>blocks</Alias>
          <Key>d67890ef-abcd-44c3-bde8-a0ef527052c0</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>99e3ce4a-a243-4dfb-8da1-9644e8a6a3d8</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Culture</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>66</Id>
          <Key>9db5bda4-1ce3-4b36-b1a9-9d0baa459520</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Nested+content" FolderKeys="9b0ead84-8222-46dc-b145-a571d63253b3">
      <Info>
        <Name>Footer Link Blocks</Name>
        <Alias>footerLinkBlocks</Alias>
        <Key>28b75fb2-9670-42d1-9a7a-e6a01408ab42</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>d576e3a9-4fad-48e7-a7c1-b6af1a069071</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="linkGroup">Link Group</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Urls</Name>
          <Alias>urls</Alias>
          <Key>65dc7dbe-4887-431b-abdc-3c62b2a0c35a</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="linkGroup">Link Group</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>65</Id>
          <Key>5ecc9bcc-8480-438f-9cf7-875cbd529e79</Key>
          <Type>Group</Type>
          <Caption>Link Group</Caption>
          <Alias>linkGroup</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Order Confirmation</Name>
        <Alias>orderConfirmation</Alias>
        <Key>ba0fd5a4-4f63-4196-91c5-4202cd66de0d</Key>
        <Icon>icon-dollar-bag color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>OrderConfirmation</Template>
        </AllowedTemplates>
        <DefaultTemplate>OrderConfirmation</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Product</Name>
        <Alias>product</Alias>
        <Key>6f24dd99-580d-4863-855c-59087e885ade</Key>
        <Icon>icon-untitled color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Product</Template>
        </AllowedTemplates>
        <DefaultTemplate>Product</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Nested+content" FolderKeys="9b0ead84-8222-46dc-b145-a571d63253b3">
      <Info>
        <Name>Text and Image</Name>
        <Alias>textAndImage</Alias>
        <Key>ab43f4d1-40ad-4beb-8764-2844536d6066</Key>
        <Icon>icon-science</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>text</Alias>
          <Key>1fbe9227-45e6-4344-a326-f410090b9520</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content/content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>02595740-8505-4ae7-bc0a-7cf0de0b9281</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content/content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>61</Id>
          <Key>19cbcb75-a38b-4199-9058-349c0093c9f6</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content/content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>62</Id>
          <Key>bb16f04a-f713-4a31-810b-6c8ac37ebeb0</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Site</Name>
        <Alias>site</Alias>
        <Key>946ff300-55e3-4dac-a0b5-ed8583dddbaf</Key>
        <Icon>icon-globe color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>navigation</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Site</Template>
        </AllowedTemplates>
        <DefaultTemplate>Site</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blogList</DocumentType>
        <DocumentType>searchResults</DocumentType>
        <DocumentType>product</DocumentType>
        <DocumentType>landingPage</DocumentType>
        <DocumentType>cookieInformation</DocumentType>
        <DocumentType>catalog</DocumentType>
        <DocumentType>contentPage</DocumentType>
        <DocumentType>basket</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Footer Links</Name>
          <Alias>footerLinks</Alias>
          <Key>1acac61a-d817-4257-b997-4ee77dc0b615</Key>
          <Type>Umbraco.NestedContent</Type>
          <Definition>732abf2d-be7d-4f06-83a1-63c746a8d37c</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Header Links</Name>
          <Alias>headerLinks</Alias>
          <Key>e3671a8b-d0e2-446a-95c4-61c33181b176</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>63</Id>
          <Key>b40524b2-b59f-4595-be4d-53d85e80e2cb</Key>
          <Type>Tab</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search Results</Name>
        <Alias>searchResults</Alias>
        <Key>dc5a508f-fe16-4d18-b86f-bd019591ea6c</Key>
        <Icon>icon-search color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>SearchResults</Template>
        </AllowedTemplates>
        <DefaultTemplate>SearchResults</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Compositions" FolderKeys="d29ff705-e817-47d3-a26a-acc9c874c680">
      <Info>
        <Name>Page Splash</Name>
        <Alias>texts</Alias>
        <Key>802218e1-c69d-4f54-baf2-5682f0d76555</Key>
        <Icon>icon-defrag color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Culture</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Headline</Name>
          <Alias>headline</Alias>
          <Key>1d8b2ed7-9844-4f45-8fdf-4db31a9e7a5f</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content/pageIntroSplash">Page Intro Splash</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Splash Text</Name>
          <Alias>splashText</Alias>
          <Key>6ad08c32-892b-4a6f-9743-513c86eb1d70</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content/pageIntroSplash">Page Intro Splash</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Culture</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Splash Image</Name>
          <Alias>splashImage</Alias>
          <Key>97dd108a-75f3-4eb5-a638-c513213126c2</Key>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>4b1c75d8-8490-4953-a07f-120bd307518b</Definition>
          <Tab Alias="content/pageIntroSplash">Page Intro Splash</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Culture</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>58</Id>
          <Key>fc30be64-4d3b-41f8-96e5-bbf36ce6fef9</Key>
          <Type>Group</Type>
          <Caption>Page Intro Splash</Caption>
          <Alias>content/pageIntroSplash</Alias>
          <SortOrder>-1</SortOrder>
        </Tab>
        <Tab>
          <Id>59</Id>
          <Key>636d5969-d5cf-423f-8f78-b2e86726234e</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Landing Page</Name>
        <Alias>landingPage</Alias>
        <Key>17d23d1d-db29-4c28-8994-ab32777fa397</Key>
        <Icon>icon-arrivals color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Key>863db57f-af21-4dbc-8463-76c861ac9c08</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Show</Name>
          <Alias>show</Alias>
          <Key>276453f8-33bb-4a07-80e7-821b51342ee8</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>64</Id>
          <Key>e8a45d63-eff1-451d-8149-dd1f25a69260</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category Page</Name>
        <Alias>categoryPage</Alias>
        <Key>7d62b5a2-e051-4d15-9dba-5b02910f7080</Key>
        <Icon>icon-brick color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>navigation</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>CategoryPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>CategoryPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Category Id</Name>
          <Alias>categoryId</Alias>
          <Key>de9f74b3-c6a0-4262-b80a-aa6ceb745f80</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="navigation">Navigation</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>67</Id>
          <Key>6332998b-e1fe-4c6c-916a-6619964e52d7</Key>
          <Type>Tab</Type>
          <Caption>Navigation</Caption>
          <Alias>navigation</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Catalog</Name>
        <Alias>catalog</Alias>
        <Key>c06e1f11-4576-4fe2-aa1c-a13f7a950a75</Key>
        <Icon>icon-box color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Catalog</Template>
        </AllowedTemplates>
        <DefaultTemplate>Catalog</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>categoryPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog List</Name>
        <Alias>blogList</Alias>
        <Key>608baf25-c0b7-45b2-a940-eb142e2165af</Key>
        <Icon>icon-books color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>navigation</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogList</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogList</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blogEntry</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Compositions" FolderKeys="d29ff705-e817-47d3-a26a-acc9c874c680">
      <Info>
        <Name>Navigation</Name>
        <Alias>navigation</Alias>
        <Key>85c2f03b-a380-4773-85f4-67201e94ab8a</Key>
        <Icon>icon-defrag</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>7f2650e7-02ed-47f9-b1e6-6c12c5d49f55</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="navigation">Navigation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <MandatoryMessage></MandatoryMessage>
          <ValidationRegExpMessage></ValidationRegExpMessage>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>4a4a6983-e57a-4004-b80e-2583a9cc9449</Key>
          <Type>Tab</Type>
          <Caption>Navigation</Caption>
          <Alias>navigation</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Cookie Information</Name>
        <Alias>cookieInformation</Alias>
        <Key>b1600225-8f45-4bb4-bd7c-f9b4d0b305de</Key>
        <Icon>icon-cupcake color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>texts</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>CookieInformation</Template>
        </AllowedTemplates>
        <DefaultTemplate>CookieInformation</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>Blog List</Name>
      <Key>c87866b6-152c-422b-8bb7-bb85819a7382</Key>
      <Alias>BlogList</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@using Relewise.Umbraco.Application.Infrastructure.Extensions

<div class="container">
    <h1>@Model.GetTitle()</h1>

    <div class="row m-t-15">
        @foreach (IPublishedContent child in Model.Children.EmptyIfNull())
        {
            @await Html.PartialAsync("~/Views/Partials/Blocks/_SplashBlock.cshtml", child)  
        }

    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Blog Entry</Name>
      <Key>fe36c5e0-8691-4d32-9d1a-3410fa82626a</Key>
      <Alias>BlogEntry</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

<div class="container">
    @await Html.PartialAsync("~/Views/Partials/Blocks/_Splash.cshtml", Model)
    
    @Html.Raw(Model.Value("text"))

</div>]]></Design>
    </Template>
    <Template>
      <Name>Basket</Name>
      <Key>dc5a0901-7fb2-4045-9a0c-9b4e420d3878</Key>
      <Alias>Basket</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;


<div class="container">
    <h1>Basket</h1>
    
    <div id="basket-page"></div>
   
</div>]]></Design>
    </Template>
    <Template>
      <Name>Catalog</Name>
      <Key>b5e3e146-49b0-4d38-b23e-9d7b51fbc894</Key>
      <Alias>Catalog</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.Catalog>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
]]></Design>
    </Template>
    <Template>
      <Name>Category Page</Name>
      <Key>5b5772a6-80dc-4e35-9b1b-9ca30723e23f</Key>
      <Alias>CategoryPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@using Relewise.Umbraco.Application.Infrastructure.Extensions


<section class="container">
    <h1> @Model.GetTitle()</h1>
</section>

<div id="category-page" category="@Model.Value("categoryId")"></div>]]></Design>
    </Template>
    <Template>
      <Name>Content Page</Name>
      <Key>0660be21-d046-441d-9bab-acc9369e0bf5</Key>
      <Alias>ContentPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

<div class="container">

    @await Html.PartialAsync("~/Views/Partials/Blocks/_Splash.cshtml", Model)


    <div class="row m-t-30">
        @foreach (var block in (Model.Value<IEnumerable<IPublishedElement>>("blocks") ?? Array.Empty<IPublishedContent>()))
        {
            IPublishedContent? blockSplashImage = block.Value<IPublishedContent>("splashImage");
            <div class="col-4">
                <h3 class="m-b-5">@(block.Value<string>("headline"))</h3>
                
                @if (blockSplashImage != null)
                {
                    <img src="@blockSplashImage.GetCropUrl()" style="max-width: 100%;" />
                }
                <p>@(block.Value<string>("text"))</p>
                
            </div>
        }
    </div>
    
    @Html.Raw(Model.Value<string>("content"))
</div>]]></Design>
    </Template>
    <Template>
      <Name>Cookie Information</Name>
      <Key>24ff07b5-f351-4d2a-8bde-e0fe48f07fe8</Key>
      <Alias>CookieInformation</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;
@using Relewise.Umbraco.Application.Infrastructure.Extensions

<div class="container">
    <h1>@Model.GetTitle()</h1>

    <div id="update-cookie-consent"></div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>Order Confirmation</Name>
      <Key>af088a31-906f-4dfa-a4f4-0df20747d115</Key>
      <Alias>OrderConfirmation</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>

    
<div class="container">
    
    <h1>Thank you for your order!</h1>

</div>]]></Design>
    </Template>
    <Template>
      <Name>Product</Name>
      <Key>83cd9500-b7cc-4c41-90ea-29b1ccbecb92</Key>
      <Alias>Product</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;


<div id="product-page" product-id="@(Context.Request.Query["productId"].First())"></div>]]></Design>
    </Template>
    <Template>
      <Name>Site</Name>
      <Key>c5f021cf-4d02-4eb2-8da6-402ab2cd09eb</Key>
      <Alias>Site</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<ContentModels.Site>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;


<section class="banner bgwhite p-t-40 p-b-40">
    <div class="container">

        <div id="recommend-popular"></div>
    </div>
</section>

<div id="product-recommendations-wrapper"></div>]]></Design>
    </Template>
    <Template>
      <Name>Search Results</Name>
      <Key>e2d6dd04-ac3e-4852-a88c-96e6895e6d32</Key>
      <Alias>SearchResults</Alias>
      <Design><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Cms.Web.Common.PublishedModels;

<div class="container">
    <h1 class="m-b-30">Showing results for <strong>@Context.Request.Query["q"]</strong></h1>

    <div id="content-search">
    </div>
</div>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
  </Languages>
  <DataTypes>
    <DataType Name="Relewise Image Cropper" Id="Umbraco.ImageCropper" Definition="4b1c75d8-8490-4953-a07f-120bd307518b" DatabaseType="Ntext" Configuration="{&quot;crops&quot;:[{&quot;alias&quot;:&quot;Block&quot;,&quot;width&quot;:370,&quot;height&quot;:479},{&quot;alias&quot;:&quot;On Page&quot;,&quot;width&quot;:1170,&quot;height&quot;:300}]}" />
    <DataType Name="Relewise Nested Content" Id="Umbraco.NestedContent" Definition="99e3ce4a-a243-4dfb-8da1-9644e8a6a3d8" DatabaseType="Ntext" Configuration="{&quot;contentTypes&quot;:[{&quot;ncAlias&quot;:&quot;texts&quot;,&quot;ncTabAlias&quot;:&quot;Content&quot;,&quot;nameTemplate&quot;:&quot;&quot;},{&quot;ncAlias&quot;:&quot;block&quot;,&quot;ncTabAlias&quot;:&quot;Content&quot;,&quot;nameTemplate&quot;:&quot;&quot;}],&quot;confirmDeletes&quot;:true,&quot;showIcons&quot;:true,&quot;hideLabel&quot;:false}" />
    <DataType Name="Site - Footer Block Links" Id="Umbraco.NestedContent" Definition="732abf2d-be7d-4f06-83a1-63c746a8d37c" DatabaseType="Ntext" Configuration="{&quot;contentTypes&quot;:[{&quot;ncAlias&quot;:&quot;footerLinkBlocks&quot;,&quot;ncTabAlias&quot;:&quot;Link Group&quot;,&quot;nameTemplate&quot;:&quot;&quot;}],&quot;minItems&quot;:1,&quot;maxItems&quot;:3,&quot;confirmDeletes&quot;:true,&quot;showIcons&quot;:true,&quot;hideLabel&quot;:false}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Image id="1099" key="aa8a21aa-2d4c-4d52-ad7f-50e25e78acdb" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Sustainability Quotes Double A" urlName="sustainability-quotes-double-a" path="-1,1099" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/aa8a21aa2d4c4d52ad7f50e25e78acdb" mediaFilePath="/media/vqqjvksm/sustainability-quotes-double-a.jpg">
        <umbracoFile><![CDATA[{"src":"/media/vqqjvksm/sustainability-quotes-double-a.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[1200]]></umbracoWidth>
        <umbracoHeight><![CDATA[627]]></umbracoHeight>
        <umbracoBytes><![CDATA[770227]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1100" key="3159aad1-45a7-4a5a-a962-5940a206b77a" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Certification Icon" urlName="certification-icon" path="-1,1100" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/3159aad145a74a5aa9625940a206b77a" mediaFilePath="/media/04vfsmnh/certification-icon.jpg">
        <umbracoFile><![CDATA[{"src":"/media/04vfsmnh/certification-icon.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[300]]></umbracoWidth>
        <umbracoHeight><![CDATA[240]]></umbracoHeight>
        <umbracoBytes><![CDATA[18503]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1101" key="12cc996c-098b-473f-8654-89e0e1819dec" parentID="-1" level="1" creatorID="-1" sortOrder="2" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Clark Street Mercantile P3pi6xzovu0 Unsplash" urlName="clark-street-mercantile-p3pi6xzovu0-unsplash" path="-1,1101" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/12cc996c098b473f865489e0e1819dec" mediaFilePath="/media/nkmnyeul/clark-street-mercantile-p3pi6xzovu0-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/nkmnyeul/clark-street-mercantile-p3pi6xzovu0-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[7360]]></umbracoWidth>
        <umbracoHeight><![CDATA[4912]]></umbracoHeight>
        <umbracoBytes><![CDATA[4720811]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1102" key="abe793cc-85b0-46f1-9480-cfe5553d149d" parentID="-1" level="1" creatorID="-1" sortOrder="3" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Freestocks 3Q3tsj01nc Unsplash" urlName="freestocks-3q3tsj01nc-unsplash" path="-1,1102" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/abe793cc85b046f19480cfe5553d149d" mediaFilePath="/media/zkjppk3q/freestocks-_3q3tsj01nc-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/zkjppk3q/freestocks-_3q3tsj01nc-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[5185]]></umbracoWidth>
        <umbracoHeight><![CDATA[3457]]></umbracoHeight>
        <umbracoBytes><![CDATA[1882776]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1103" key="2cd105a6-53ec-425e-843e-09f0fed84cc7" parentID="-1" level="1" creatorID="-1" sortOrder="4" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Korie Cull Izime1jwjcy Unsplash" urlName="korie-cull-izime1jwjcy-unsplash" path="-1,1103" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/2cd105a653ec425e843e09f0fed84cc7" mediaFilePath="/media/uacnclhm/korie-cull-izime1jwjcy-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/uacnclhm/korie-cull-izime1jwjcy-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[4031]]></umbracoWidth>
        <umbracoHeight><![CDATA[3024]]></umbracoHeight>
        <umbracoBytes><![CDATA[2188605]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1104" key="00ae094c-2a11-4f50-aa2e-7f6d874bab54" parentID="-1" level="1" creatorID="-1" sortOrder="5" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Mike Petrucci C9fqyqiecds Unsplash" urlName="mike-petrucci-c9fqyqiecds-unsplash" path="-1,1104" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/00ae094c2a114f50aa2e7f6d874bab54" mediaFilePath="/media/jiel2aar/mike-petrucci-c9fqyqiecds-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/jiel2aar/mike-petrucci-c9fqyqiecds-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[2304]]></umbracoWidth>
        <umbracoHeight><![CDATA[1536]]></umbracoHeight>
        <umbracoBytes><![CDATA[378657]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1105" key="bb92e95c-4e3d-45ec-851d-6ab8e2e94501" parentID="-1" level="1" creatorID="-1" sortOrder="6" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Download" urlName="download" path="-1,1105" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/bb92e95c4e3d45ec851d6ab8e2e94501" mediaFilePath="/media/llujfoz3/download.png">
        <umbracoFile><![CDATA[{"src":"/media/llujfoz3/download.png","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[498]]></umbracoWidth>
        <umbracoHeight><![CDATA[101]]></umbracoHeight>
        <umbracoBytes><![CDATA[4879]]></umbracoBytes>
        <umbracoExtension><![CDATA[png]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1106" key="40064e8e-3d3c-4691-8e53-b7fa4b99f785" parentID="-1" level="1" creatorID="-1" sortOrder="7" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Jez Timms J7j0otps4lo Unsplash" urlName="jez-timms-j7j0otps4lo-unsplash" path="-1,1106" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/40064e8e3d3c46918e53b7fa4b99f785" mediaFilePath="/media/rbhamqb2/jez-timms-j7j0otps4lo-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/rbhamqb2/jez-timms-j7j0otps4lo-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[3872]]></umbracoWidth>
        <umbracoHeight><![CDATA[3872]]></umbracoHeight>
        <umbracoBytes><![CDATA[1471980]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1107" key="1f8f3919-fc8d-4b79-a45d-634d9b533d6d" parentID="-1" level="1" creatorID="-1" sortOrder="8" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Victoria Shes 8Opyepjvgiq Unsplash" urlName="victoria-shes-8opyepjvgiq-unsplash" path="-1,1107" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/1f8f3919fc8d4b79a45d634d9b533d6d" mediaFilePath="/media/d22j4h2n/victoria-shes-8opyepjvgiq-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/d22j4h2n/victoria-shes-8opyepjvgiq-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[3338]]></umbracoWidth>
        <umbracoHeight><![CDATA[5007]]></umbracoHeight>
        <umbracoBytes><![CDATA[1662130]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1108" key="4884eab3-fdea-48df-b94c-2d52a12e66e1" parentID="-1" level="1" creatorID="-1" sortOrder="9" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Taylor Simpson 8H0v2nitkmc Unsplash" urlName="taylor-simpson-8h0v2nitkmc-unsplash" path="-1,1108" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/4884eab3fdea48dfb94c2d52a12e66e1" mediaFilePath="/media/wxviishk/taylor-simpson-8h0v2nitkmc-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/wxviishk/taylor-simpson-8h0v2nitkmc-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[2800]]></umbracoWidth>
        <umbracoHeight><![CDATA[4200]]></umbracoHeight>
        <umbracoBytes><![CDATA[1542112]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1109" key="ba3ac1dd-aea0-4a90-b7ef-dbc0cbe61579" parentID="-1" level="1" creatorID="-1" sortOrder="10" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Glenn Carstens Peters Npxxwgq33zq Unsplash" urlName="glenn-carstens-peters-npxxwgq33zq-unsplash" path="-1,1109" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/ba3ac1ddaea04a90b7efdbc0cbe61579" mediaFilePath="/media/1padvova/glenn-carstens-peters-npxxwgq33zq-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/1padvova/glenn-carstens-peters-npxxwgq33zq-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[4076]]></umbracoWidth>
        <umbracoHeight><![CDATA[2712]]></umbracoHeight>
        <umbracoBytes><![CDATA[601238]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1110" key="0cdb16cb-0c61-4092-ad31-7926b78519bc" parentID="-1" level="1" creatorID="-1" sortOrder="11" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Tim Mossholder Sxb8stmtfaw Unsplash" urlName="tim-mossholder-sxb8stmtfaw-unsplash" path="-1,1110" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/0cdb16cb0c614092ad317926b78519bc" mediaFilePath="/media/zulnwddb/tim-mossholder-sxb8stmtfaw-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/zulnwddb/tim-mossholder-sxb8stmtfaw-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[9000]]></umbracoWidth>
        <umbracoHeight><![CDATA[6000]]></umbracoHeight>
        <umbracoBytes><![CDATA[4448312]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1111" key="df563ed9-5802-42cd-8fa7-1dba985e7da3" parentID="-1" level="1" creatorID="-1" sortOrder="12" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Tim Mossholder Euyxxfrwvoe Unsplash" urlName="tim-mossholder-euyxxfrwvoe-unsplash" path="-1,1111" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/df563ed9580242cd8fa71dba985e7da3" mediaFilePath="/media/125fnxyc/tim-mossholder-euyxxfrwvoe-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/125fnxyc/tim-mossholder-euyxxfrwvoe-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[6280]]></umbracoWidth>
        <umbracoHeight><![CDATA[4187]]></umbracoHeight>
        <umbracoBytes><![CDATA[3266847]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1112" key="59781ec5-04fa-4810-9284-5bdf776c3dda" parentID="-1" level="1" creatorID="-1" sortOrder="13" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Finn Hackshaw Fqgi8ad Bsg Unsplash" urlName="finn-hackshaw-fqgi8ad-bsg-unsplash" path="-1,1112" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/59781ec504fa481092845bdf776c3dda" mediaFilePath="/media/ymphqwp0/finn-hackshaw-fqgi8ad-bsg-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/ymphqwp0/finn-hackshaw-fqgi8ad-bsg-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[5184]]></umbracoWidth>
        <umbracoHeight><![CDATA[3456]]></umbracoHeight>
        <umbracoBytes><![CDATA[1002222]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1113" key="f6398d2d-986e-477e-9416-b6c4663b0048" parentID="-1" level="1" creatorID="-1" sortOrder="14" createDate="2022-06-21T13:27:10" updateDate="2022-06-21T13:27:10" nodeName="Opollo Photography 8Gtj4mohlmu Unsplash" urlName="opollo-photography-8gtj4mohlmu-unsplash" path="-1,1113" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/f6398d2d986e477e9416b6c4663b0048" mediaFilePath="/media/fogdt3to/opollo-photography-8gtj4mohlmu-unsplash.jpg">
        <umbracoFile><![CDATA[{"src":"/media/fogdt3to/opollo-photography-8gtj4mohlmu-unsplash.jpg","crops":[]}]]></umbracoFile>
        <umbracoWidth><![CDATA[2342]]></umbracoWidth>
        <umbracoHeight><![CDATA[1001]]></umbracoHeight>
        <umbracoBytes><![CDATA[305143]]></umbracoBytes>
        <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
      </Image>
    </MediaSet>
  </MediaItems>
</umbPackage>