<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Relewise.Integrations.Umbraco</AssemblyName>
		<RootNamespace>Relewise.Integrations.Umbraco</RootNamespace>
		<Title>Relewise integration for Umbraco</Title>
		<Description>An extension for Umbraco CMS allowing easy content export to Relewise</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Relewise;Umbraco;Umbraco-v9;Umbraco-v10;Umbraco-v11;Umbraco-v12;Umbraco-v13;Umbraco-v15;Umbraco-v16;Recommendations;Search;SearchEngine;Personalization;Recommender;umbraco-marketplace</PackageTags>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Relewise/relewise-integrations-umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Relewise/relewise-integrations-umbraco</RepositoryUrl>
		<PackageId>Relewise.Integrations.Umbraco</PackageId>
		<Authors>Relewise</Authors>
		<Company>Relewise</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<!-- NU1902: To ignore the warning of 'known moderate severity vulnerability' from 'Umbraco.Cms.Web.Common' package -->
		<!-- NU1903: To ignore the warning of 'known high severity vulnerability' from 'Umbraco.Cms' package -->
		<NoWarn>NU1902;NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Relewise.Client" Version="1.259.0" />
		<PackageReference Include="Relewise.Client.Extensions" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<!--Version 15-17-->
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[15.0.0,18)" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[15.0.0,18)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[15.0.0,18)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[15.0.0,18)" />

	</ItemGroup>

	<ItemGroup>
		<ClientAssetsInputs Include="Client\**" Exclude="$(DefaultItemExcludes)" />

		<!-- Dont include the client folder as part of packaging nuget build -->
		<Content Remove="Client\**" />

		<!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
		<!--<None Include="Client\public\umbraco-package.json" Pack="false" />-->
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<!-- Restore and build Client files -->
	<Target Name="RestoreClient" Inputs="Client\package.json;Client\package-lock.json" Outputs="Client\node_modules\.package-lock.json">
		<Message Importance="high" Text="Restoring Client NPM packages..." />
		<Exec Command="npm i" WorkingDirectory="Client" />
	</Target>

	<Target Name="BuildClient" BeforeTargets="AssignTargetPaths" DependsOnTargets="RestoreClient" Inputs="@(ClientAssetsInputs)" Outputs="$(IntermediateOutputPath)client.complete.txt">
		<Message Importance="high" Text="Executing Client NPM build script..." />
		<Exec Command="npm run build" WorkingDirectory="Client" />
		<ItemGroup>
			<_ClientAssetsBuildOutput Include="App_Plugins\**" />
		</ItemGroup>
		<WriteLinesToFile File="$(IntermediateOutputPath)client.complete.txt" Lines="@(_ClientAssetsBuildOutput)" Overwrite="true" />
	</Target>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="App_Plugins\**" Pack="true" PackagePath="\App_Plugins\" />
	</ItemGroup>
</Project>
